<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyWar - Upload Your File ♖</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<header>
    <span class="rook-emoji">♖</span> PyWar <span class="rook-emoji">♖</span>
</header>

<div class="container">
    <div class="title">Upload Your Python Files to Join the Battle! <span class="rook-emoji">♖</span></div>
    <p>If you want to battle with me, add "TomorinIsCuteAndILovePython" in your upload's file.</p>
    <div class="file-upload-form">
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" accept=".py,.txt,.pyc,.pyo" required>
            <button type="submit"><i class="fas fa-upload"></i> Upload File</button>
        </form>
    </div>
</div>

<footer>
    <p>&copy; 2025 PyWar Battle with me !!! @ Naup <span class="rook-emoji">♖</span></p>
</footer>

</body>
</html>
