body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1c1c1c, #2c3e50);
    color: #fff;
    margin: 0;
    padding: 0;
    animation: backgroundAnimation 10s infinite alternate;
}

@keyframes backgroundAnimation {
    0% { background: linear-gradient(135deg, #1c1c1c, #2c3e50); }
    100% { background: linear-gradient(135deg, #2c3e50, #34495e); }
}

header {
    background-color: #333;
    padding: 30px 0;
    text-align: center;
    font-size: 2.5rem;
    color: #f39c12;
    text-shadow: 0 0 10px #f39c12;
}

header .rook-emoji {
    font-size: 3rem;
    animation: spin 4s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    flex-direction: column;
    text-align: center;
}

.title {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #f39c12;
    text-shadow: 0 0 15px rgba(243, 156, 18, 0.7);
}

.file-upload-form {
    background-color: #444;
    padding: 50px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out;
}

.file-upload-form:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
}

.file-upload-form input[type="file"] {
    display: block;
    margin: 0 auto;
    padding: 12px;
    border: 2px solid #f39c12;
    background-color: #34495e;
    color: #fff;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.file-upload-form input[type="file"]:hover {
    background-color: #f39c12;
    border-color: #e67e22;
}

.file-upload-form button {
    background-color: #f39c12;
    padding: 15px 35px;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.file-upload-form button:hover {
    background-color: #e67e22;
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

footer {
    background-color: #333;
    padding: 15px 0;
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

footer .rook-emoji {
    font-size: 2rem;
    margin-left: 10px;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 0.8; }
    50% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); opacity: 0.8; }
}

.fa-upload {
    margin-right: 10px;
}