<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
                      https://jakarta.ee/xml/ns/jakartaee/web-app_6_1.xsd"
  version="6.1"
  metadata-complete="true">

  <display-name>Welcome to Tomcat</display-name>
  <description>
     Welcome to Tomcat
  </description>

<servlet>
   <servlet-name>ChangePassword</servlet-name>
   <servlet-class>ChangePassword</servlet-class>
</servlet>

<servlet-mapping>
   <servlet-name>ChangePassword</servlet-name>
   <url-pattern>/admin/ChangePassword</url-pattern>
</servlet-mapping>
</web-app>